<!DOCTYPE html>
<html>
<head>
    <title>Web Canvas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body style="background-color:black">
    <div id="header" ></div>
        
        <div id="content">
            <canvas id="canvas" width="950px" height="600px"></canvas>
        </div>
        <div id="toolbar">
            <div id="row0" class="row">
                <div id="brush" class="button">Brush</div>
                <div id="eraser" class="button">Eraser</div>
                <div id="circle" class="button">Circle</div>
                <div id="rectangle" class="button">Rectangle</div>
                <div id="triangle" class="button">Triangle</div>
            </div>
            <div id="row1" class="row">
                <div id="rad">
                    <div id="decrad" class="radcontrol">-</div>
                        Radius <span id="radval">1</span>
                    <div id="incrad" class="radcontrol">+</div>
                </div>
            </div>
            <div id="row2" class="row">
                <div id="colors"></div>
            </div>
            <div id="row3" class="row">
                <div id="undo" class="button">Undo</div>
                <div id="redo" class="button">Redo</div>
                <div id="reset" class="button">Reset</div>
                <a href="#" id="save" class="button" download="image.png">Save</a>
                <input id="upload" type="file">
            </div>
            <div id="row4" class="row">
                <div id="text" class="button">Text</div>
                <form>
                    <input type="text" id="inputTxt">
                </form>
                <select class="dropbtn" id="font">
                        <option value="normal">normal</option>
                        <option value="italic">italic</option>
                        <option value="Arial">Arial</option>
                </select>
            </div>
        </div>
    <script src="main.js"></script>
    <script src="radius.js"></script>
    <script src="colors.js"></script>
    <script src="save.js"></script>
    <script src="undo.js"></script>
    <script src="shape.js"></script>
    <script src="text.js"></script>
    <script src="font.js"></script>
</body>
</html>